# SeaORM CLI 配置文件
# 数据库连接字符串
# 注意：对于开发环境，我们使用一个本地SQLite数据库文件
DATABASE_URL="sqlite:///C:/Users/huoshen80/AppData/Roaming/com.reinamanager.dev/data/orm-reina_manager.db?mode=rwc"

# 可选：指定 SeaORM CLI 生成的实体文件输出目录
SEAORM_CLI_OUTPUT_DIR="./src/entity"

# 可选：指定是否生成 serde 支持
SEAORM_CLI_WITH_SERDE="true"

# 可选：指定是否生成时间戳字段的 chrono 支持
SEAORM_CLI_WITH_CHRONO="true"